{
    "name": "tools",
    "type": "module",
    "private": true,
    "packageManager": "pnpm@11.10.0",
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "start:generate": "npx serve .output/public",
        "lint": "eslint . --fix",
        "typecheck": "nuxt typecheck",
        "commit": "git-cz"
    },
    "dependencies": {
        "@faker-js/faker": "^10.5.0",
        "@primeuix/themes": "^2.0.3",
        "@wzo/calc": "^0.0.2",
        "@wzo/utils": "^0.0.10",
        "primevue": "^4.5.5"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-git"
        }
    },
    "devDependencies": {
        "@iconify-json/carbon": "^1.2.24",
        "@iconify-json/ep": "^1.2.4",
        "@nuxt/eslint": "^1.16.0",
        "@nuxtjs/color-mode": "^4.0.1",
        "@primevue/nuxt-module": "^4.5.5",
        "@unocss/eslint-plugin": "^66.7.4",
        "@unocss/nuxt": "^66.7.4",
        "@vueuse/nuxt": "^14.3.0",
        "@wzo/eslint-config": "^0.0.3",
        "commitizen": "^4.3.2",
        "cz-git": "^1.13.1",
        "eslint": "^10.6.0",
        "nuxt": "^4.4.8",
        "sass": "^1.101.0",
        "typescript": "^6.0.3",
        "vue-tsc": "^3.3.6"
    }
}
